/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Image;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.print.PageFormat;
import java.awt.print.Paper;
import java.awt.print.Printable;
import static java.awt.print.Printable.NO_SUCH_PAGE;
import static java.awt.print.Printable.PAGE_EXISTS;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import datatypes.DTFormularioMaster;
import java.awt.RenderingHints;
import java.awt.geom.AffineTransform;
import java.awt.image.BufferedImage;
import java.io.FileOutputStream;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JPanel;



public class jDImpresionMaster extends javax.swing.JDialog implements Printable{

    private static final double ESCALA = 6;
    private static final double MARGEN = 25;
    private static final double COMPRESION = 0.5;
    private boolean val;
    
    
    public jDImpresionMaster(java.awt.Frame parent, boolean modal, DTFormularioMaster dt, boolean val) {
        super(parent, modal);
        initComponents();
        this.val = val;
        copiarDatos(dt);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPImpresion = new javax.swing.JPanel();
        jTCalle = new javax.swing.JTextField();
        jTEntidad = new javax.swing.JTextField();
        jTSucursal = new javax.swing.JTextField();
        jTNombre = new javax.swing.JTextField();
        jTAnio = new javax.swing.JTextField();
        jTTarjetaCredito = new javax.swing.JTextField();
        jTMaestro = new javax.swing.JTextField();
        jTPosnetCelular = new javax.swing.JTextField();
        jTDia = new javax.swing.JTextField();
        jTMes = new javax.swing.JTextField();
        jTNombreFantasia = new javax.swing.JTextField();
        jTRazonSocial = new javax.swing.JTextField();
        jTNumero = new javax.swing.JTextField();
        jTUbicacion = new javax.swing.JTextField();
        jTCodPostal = new javax.swing.JTextField();
        jTLocalidad = new javax.swing.JTextField();
        jTDireccionAdicional = new javax.swing.JTextField();
        jTTelefonos = new javax.swing.JTextField();
        jTCUIT = new javax.swing.JTextField();
        jTRUT = new javax.swing.JTextField();
        jTNombreResponsable = new javax.swing.JTextField();
        jTTipoDoc = new javax.swing.JTextField();
        jTNumDocumento = new javax.swing.JTextField();
        jTRamo = new javax.swing.JTextField();
        jTDescripcion = new javax.swing.JTextField();
        jTMail = new javax.swing.JTextField();
        jTTDebito = new javax.swing.JTextField();
        jTNumCuentaDebito = new javax.swing.JTextField();
        jTEntidadDebito = new javax.swing.JTextField();
        jTPlazoPago = new javax.swing.JTextField();
        jTSucursalDebito = new javax.swing.JTextField();
        jTPorcDescuento = new javax.swing.JTextField();
        jTNumCuentaCredito = new javax.swing.JTextField();
        jTShopping = new javax.swing.JTextField();
        jTZonaComercial = new javax.swing.JTextField();
        jTOperaDolares = new javax.swing.JTextField();
        jTTCredito = new javax.swing.JTextField();
        jTEntidadCredito = new javax.swing.JTextField();
        jTSucursalDolaresCredito = new javax.swing.JTextField();
        jTSucursalCredito = new javax.swing.JTextField();
        jTTDolaresCredito = new javax.swing.JTextField();
        jTNumCuentaDolaresCredito = new javax.swing.JTextField();
        jTEntidadDolaresCredito = new javax.swing.JTextField();
        jTPlazoDolares = new javax.swing.JTextField();
        jTCuotasCobroAnticipado = new javax.swing.JTextField();
        jTPlazoPesos = new javax.swing.JTextField();
        jTPorcDescuentoPesos = new javax.swing.JTextField();
        jTPorcDescuentoDolares = new javax.swing.JTextField();
        jTPos = new javax.swing.JTextField();
        jLBuycard = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPImpresionVAL = new javax.swing.JPanel();
        jTDia2 = new javax.swing.JTextField();
        jTMes2 = new javax.swing.JTextField();
        jTAnio2 = new javax.swing.JTextField();
        jTRUT2 = new javax.swing.JTextField();
        jTNombreFantasia2 = new javax.swing.JTextField();
        jTRazonSocial2 = new javax.swing.JTextField();
        jTCalle2 = new javax.swing.JTextField();
        jTNumero2 = new javax.swing.JTextField();
        jTLocalidad2 = new javax.swing.JTextField();
        jTCodPostal2 = new javax.swing.JTextField();
        jTTelefonos2 = new javax.swing.JTextField();
        jTNombreResponsable2 = new javax.swing.JTextField();
        jTTipoDoc2 = new javax.swing.JTextField();
        jTNumDocumento2 = new javax.swing.JTextField();
        jTUbicacion2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jPImpresionVAL2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPImpresion.setBackground(new java.awt.Color(255, 255, 255));
        jPImpresion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTCalle.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTCalle.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTCalle.setBorder(null);
        jPImpresion.add(jTCalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 390, 1130, 60));

        jTEntidad.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTEntidad.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTEntidad.setBorder(null);
        jPImpresion.add(jTEntidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(1130, 120, 110, 70));

        jTSucursal.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTSucursal.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTSucursal.setBorder(null);
        jPImpresion.add(jTSucursal, new org.netbeans.lib.awtextra.AbsoluteConstraints(1250, 120, 110, 70));

        jTNombre.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNombre.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNombre.setBorder(null);
        jPImpresion.add(jTNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(1370, 120, 420, 70));

        jTAnio.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTAnio.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTAnio.setBorder(null);
        jPImpresion.add(jTAnio, new org.netbeans.lib.awtextra.AbsoluteConstraints(2910, 120, 70, 70));

        jTTarjetaCredito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTTarjetaCredito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTTarjetaCredito.setText("X");
        jTTarjetaCredito.setBorder(null);
        jPImpresion.add(jTTarjetaCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(1829, 140, 40, 50));

        jTMaestro.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTMaestro.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTMaestro.setText("X");
        jTMaestro.setBorder(null);
        jPImpresion.add(jTMaestro, new org.netbeans.lib.awtextra.AbsoluteConstraints(2015, 140, 40, 50));

        jTPosnetCelular.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTPosnetCelular.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTPosnetCelular.setBorder(null);
        jPImpresion.add(jTPosnetCelular, new org.netbeans.lib.awtextra.AbsoluteConstraints(2200, 140, 40, 50));

        jTDia.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTDia.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTDia.setBorder(null);
        jPImpresion.add(jTDia, new org.netbeans.lib.awtextra.AbsoluteConstraints(2750, 120, 70, 70));

        jTMes.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTMes.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTMes.setBorder(null);
        jPImpresion.add(jTMes, new org.netbeans.lib.awtextra.AbsoluteConstraints(2830, 120, 70, 70));

        jTNombreFantasia.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNombreFantasia.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNombreFantasia.setBorder(null);
        jPImpresion.add(jTNombreFantasia, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 270, 930, 70));

        jTRazonSocial.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTRazonSocial.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTRazonSocial.setBorder(null);
        jPImpresion.add(jTRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(1730, 260, 1260, 80));

        jTNumero.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNumero.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNumero.setBorder(null);
        jPImpresion.add(jTNumero, new org.netbeans.lib.awtextra.AbsoluteConstraints(1250, 390, 220, 60));

        jTUbicacion.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTUbicacion.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTUbicacion.setBorder(null);
        jPImpresion.add(jTUbicacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(1520, 390, 220, 60));

        jTCodPostal.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTCodPostal.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTCodPostal.setBorder(null);
        jPImpresion.add(jTCodPostal, new org.netbeans.lib.awtextra.AbsoluteConstraints(1800, 390, 220, 60));

        jTLocalidad.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTLocalidad.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTLocalidad.setBorder(null);
        jPImpresion.add(jTLocalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(2070, 390, 910, 60));

        jTDireccionAdicional.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTDireccionAdicional.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTDireccionAdicional.setText("BC");
        jTDireccionAdicional.setBorder(null);
        jPImpresion.add(jTDireccionAdicional, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 510, 930, 60));

        jTTelefonos.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTTelefonos.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTTelefonos.setBorder(null);
        jPImpresion.add(jTTelefonos, new org.netbeans.lib.awtextra.AbsoluteConstraints(1310, 510, 830, 60));

        jTCUIT.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTCUIT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTCUIT.setBorder(null);
        jPImpresion.add(jTCUIT, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 630, 480, 60));

        jTRUT.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTRUT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTRUT.setBorder(null);
        jPImpresion.add(jTRUT, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 640, 560, 50));

        jTNombreResponsable.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNombreResponsable.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNombreResponsable.setBorder(null);
        jPImpresion.add(jTNombreResponsable, new org.netbeans.lib.awtextra.AbsoluteConstraints(1340, 650, 1210, 50));

        jTTipoDoc.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTTipoDoc.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTTipoDoc.setText("CI");
        jTTipoDoc.setBorder(null);
        jPImpresion.add(jTTipoDoc, new org.netbeans.lib.awtextra.AbsoluteConstraints(2580, 650, 70, 50));

        jTNumDocumento.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNumDocumento.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNumDocumento.setBorder(null);
        jPImpresion.add(jTNumDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(2660, 650, 330, 50));

        jTRamo.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTRamo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTRamo.setBorder(null);
        jPImpresion.add(jTRamo, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 760, 180, 50));

        jTDescripcion.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTDescripcion.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTDescripcion.setBorder(null);
        jPImpresion.add(jTDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 760, 720, 50));

        jTMail.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTMail.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTMail.setBorder(null);
        jPImpresion.add(jTMail, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 870, 1610, 70));

        jTTDebito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTTDebito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTTDebito.setBorder(null);
        jPImpresion.add(jTTDebito, new org.netbeans.lib.awtextra.AbsoluteConstraints(1745, 880, 30, 80));

        jTNumCuentaDebito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNumCuentaDebito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNumCuentaDebito.setBorder(null);
        jPImpresion.add(jTNumCuentaDebito, new org.netbeans.lib.awtextra.AbsoluteConstraints(1790, 880, 390, 80));

        jTEntidadDebito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTEntidadDebito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTEntidadDebito.setBorder(null);
        jPImpresion.add(jTEntidadDebito, new org.netbeans.lib.awtextra.AbsoluteConstraints(2190, 880, 110, 80));

        jTPlazoPago.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTPlazoPago.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTPlazoPago.setText("1");
        jTPlazoPago.setBorder(null);
        jPImpresion.add(jTPlazoPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(2470, 905, 60, 40));

        jTSucursalDebito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTSucursalDebito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTSucursalDebito.setBorder(null);
        jPImpresion.add(jTSucursalDebito, new org.netbeans.lib.awtextra.AbsoluteConstraints(2312, 880, 110, 80));

        jTPorcDescuento.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTPorcDescuento.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTPorcDescuento.setText("2");
        jTPorcDescuento.setBorder(null);
        jPImpresion.add(jTPorcDescuento, new org.netbeans.lib.awtextra.AbsoluteConstraints(2570, 900, 180, 60));

        jTNumCuentaCredito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNumCuentaCredito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNumCuentaCredito.setBorder(null);
        jPImpresion.add(jTNumCuentaCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 1280, 410, 60));

        jTShopping.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTShopping.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTShopping.setText("S0001");
        jTShopping.setBorder(null);
        jPImpresion.add(jTShopping, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 1010, 220, 60));

        jTZonaComercial.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTZonaComercial.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTZonaComercial.setBorder(null);
        jPImpresion.add(jTZonaComercial, new org.netbeans.lib.awtextra.AbsoluteConstraints(535, 1010, 220, 60));

        jTOperaDolares.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTOperaDolares.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTOperaDolares.setText("NO");
        jTOperaDolares.setBorder(null);
        jPImpresion.add(jTOperaDolares, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 1280, 100, 60));

        jTTCredito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTTCredito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTTCredito.setBorder(null);
        jPImpresion.add(jTTCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(95, 1280, 35, 60));

        jTEntidadCredito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTEntidadCredito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTEntidadCredito.setBorder(null);
        jPImpresion.add(jTEntidadCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 1280, 110, 60));

        jTSucursalDolaresCredito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTSucursalDolaresCredito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTSucursalDolaresCredito.setBorder(null);
        jPImpresion.add(jTSucursalDolaresCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(1570, 1280, 110, 60));

        jTSucursalCredito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTSucursalCredito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTSucursalCredito.setBorder(null);
        jPImpresion.add(jTSucursalCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 1280, 110, 60));

        jTTDolaresCredito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTTDolaresCredito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTTDolaresCredito.setBorder(null);
        jPImpresion.add(jTTDolaresCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(965, 1280, 35, 60));

        jTNumCuentaDolaresCredito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNumCuentaDolaresCredito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNumCuentaDolaresCredito.setBorder(null);
        jPImpresion.add(jTNumCuentaDolaresCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 1280, 410, 60));

        jTEntidadDolaresCredito.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTEntidadDolaresCredito.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTEntidadDolaresCredito.setBorder(null);
        jPImpresion.add(jTEntidadDolaresCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(1440, 1280, 110, 60));

        jTPlazoDolares.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTPlazoDolares.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTPlazoDolares.setText("CUOTAS");
        jTPlazoDolares.setBorder(null);
        jPImpresion.add(jTPlazoDolares, new org.netbeans.lib.awtextra.AbsoluteConstraints(1300, 1405, 130, 40));

        jTCuotasCobroAnticipado.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTCuotasCobroAnticipado.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTCuotasCobroAnticipado.setText("PP");
        jTCuotasCobroAnticipado.setBorder(null);
        jPImpresion.add(jTCuotasCobroAnticipado, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 1380, 130, 100));

        jTPlazoPesos.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTPlazoPesos.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTPlazoPesos.setText("15H");
        jTPlazoPesos.setBorder(null);
        jPImpresion.add(jTPlazoPesos, new org.netbeans.lib.awtextra.AbsoluteConstraints(1150, 1405, 130, 40));

        jTPorcDescuentoPesos.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTPorcDescuentoPesos.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTPorcDescuentoPesos.setText("4");
        jTPorcDescuentoPesos.setBorder(null);
        jPImpresion.add(jTPorcDescuentoPesos, new org.netbeans.lib.awtextra.AbsoluteConstraints(1150, 1450, 130, 40));

        jTPorcDescuentoDolares.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTPorcDescuentoDolares.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTPorcDescuentoDolares.setText("4");
        jTPorcDescuentoDolares.setBorder(null);
        jPImpresion.add(jTPorcDescuentoDolares, new org.netbeans.lib.awtextra.AbsoluteConstraints(1300, 1450, 130, 40));

        jTPos.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTPos.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTPos.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        jPImpresion.add(jTPos, new org.netbeans.lib.awtextra.AbsoluteConstraints(1205, 20, 590, 60));

        jLBuycard.setFont(new java.awt.Font("Arial", 1, 60)); // NOI18N
        jLBuycard.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLBuycard.setText("<html>\n<span>\nB<br/>U<br/>Y<br/>C<br/>A<br/>R<br/>D\n</span>\n</html>");
        jLBuycard.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPImpresion.add(jLBuycard, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 970, -1, -1));

        jLabel2.setFont(new java.awt.Font("Calibri", 0, 36)); // NOI18N
        jLabel2.setText("POS:");
        jPImpresion.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1130, 35, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/form.png"))); // NOI18N
        jLabel1.setAlignmentX(0.5F);
        jPImpresion.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jPImpresionVAL.setBackground(new java.awt.Color(255, 255, 255));
        jPImpresionVAL.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTDia2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTDia2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTDia2.setBorder(null);
        jPImpresionVAL.add(jTDia2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1450, 410, 50, 30));

        jTMes2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTMes2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTMes2.setBorder(null);
        jPImpresionVAL.add(jTMes2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1530, 410, 60, 30));

        jTAnio2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTAnio2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTAnio2.setBorder(null);
        jPImpresionVAL.add(jTAnio2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1620, 410, 60, 30));

        jTRUT2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTRUT2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTRUT2.setBorder(null);
        jPImpresionVAL.add(jTRUT2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 540, 740, 40));

        jTNombreFantasia2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNombreFantasia2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNombreFantasia2.setBorder(null);
        jPImpresionVAL.add(jTNombreFantasia2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 540, 1350, 40));

        jTRazonSocial2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTRazonSocial2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTRazonSocial2.setBorder(null);
        jPImpresionVAL.add(jTRazonSocial2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 690, 2180, 40));

        jTCalle2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTCalle2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTCalle2.setBorder(null);
        jPImpresionVAL.add(jTCalle2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 830, 1790, 40));

        jTNumero2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNumero2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNumero2.setBorder(null);
        jPImpresionVAL.add(jTNumero2, new org.netbeans.lib.awtextra.AbsoluteConstraints(2050, 830, 320, 40));

        jTLocalidad2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTLocalidad2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTLocalidad2.setBorder(null);
        jPImpresionVAL.add(jTLocalidad2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1140, 970, 1230, 50));

        jTCodPostal2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTCodPostal2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTCodPostal2.setBorder(null);
        jPImpresionVAL.add(jTCodPostal2, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 970, 320, 50));

        jTTelefonos2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTTelefonos2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTTelefonos2.setBorder(null);
        jPImpresionVAL.add(jTTelefonos2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 1130, 1020, 40));

        jTNombreResponsable2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNombreResponsable2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNombreResponsable2.setBorder(null);
        jPImpresionVAL.add(jTNombreResponsable2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 1320, 1580, 30));

        jTTipoDoc2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTTipoDoc2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTTipoDoc2.setText("C.I.");
        jTTipoDoc2.setBorder(null);
        jPImpresionVAL.add(jTTipoDoc2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1780, 1320, 100, 30));

        jTNumDocumento2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTNumDocumento2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTNumDocumento2.setBorder(null);
        jPImpresionVAL.add(jTNumDocumento2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1900, 1320, 470, 30));

        jTUbicacion2.setFont(new java.awt.Font("Calibri", 1, 38)); // NOI18N
        jTUbicacion2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTUbicacion2.setBorder(null);
        jPImpresionVAL.add(jTUbicacion2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 970, 300, 50));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/masterForm2Polenta.png"))); // NOI18N
        jPImpresionVAL.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/MasterForm2Polenta2.png"))); // NOI18N

        javax.swing.GroupLayout jPImpresionVAL2Layout = new javax.swing.GroupLayout(jPImpresionVAL2);
        jPImpresionVAL2.setLayout(jPImpresionVAL2Layout);
        jPImpresionVAL2Layout.setHorizontalGroup(
            jPImpresionVAL2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPImpresionVAL2Layout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPImpresionVAL2Layout.setVerticalGroup(
            jPImpresionVAL2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPImpresionVAL2Layout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPImpresion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPImpresionVAL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPImpresionVAL2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPImpresion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPImpresionVAL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPImpresionVAL2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public void descargarImagen(){
        try{
            BufferedImage img = createImage(jPImpresion);
            BufferedImage img2 = null;
            BufferedImage img3 = null;
            if (val){
                img2 = createImage(jPImpresionVAL);
                img3 = createImage(jPImpresionVAL2);
            }
            String userDir = System.getProperty("user.home");
            JFileChooser chooser = new JFileChooser(userDir +"/Desktop");
            String extension = ".pdf";
            if (chooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION){
                if (chooser.getSelectedFile().getPath().endsWith(".pdf"))
                    extension = "";
                FileOutputStream outputfile = new FileOutputStream(chooser.getSelectedFile().getPath()+ extension);
                Document d = new Document(PageSize.A4);
                PdfWriter writer = PdfWriter.getInstance(d, outputfile);
                d.open();
                //Primer pagina
                Image itextImage = Image.getInstance(writer,img,1);
                itextImage.setRotationDegrees(90);
                itextImage.scaleToFit(PageSize.A4);
                itextImage.setAbsolutePosition(0,25);
                d.add(itextImage);
                //Segunda pagina
                if (img2 != null){
                    d.newPage();
                    Image itextImage2 = Image.getInstance(writer,img2,1);
//                    itextImage2.setRotationDegrees(90);
                    itextImage2.scaleToFit(PageSize.A4);
                    itextImage2.setAbsolutePosition(0,0);
                    d.add(itextImage2);
                    
                    d.newPage();
                    Image itextImage3 = Image.getInstance(writer,img3,1);
//                    itextImage2.setRotationDegrees(90);
                    itextImage3.scaleToFit(PageSize.A4);
                    itextImage3.setAbsolutePosition(0,0);
                    d.add(itextImage3);
                }
                d.close();
                outputfile.close();
//                ImageIO.write(img, "gif", outputfile);
            }
            
        }catch(IOException e){
            controladores.ControladorExceptions.logErrorsStatic(e.toString(), e);
            System.out.println(e.getMessage());
        }catch(DocumentException e){
            controladores.ControladorExceptions.logErrorsStatic(e.toString(), e);
            System.out.println(e.getMessage());
        }
    }
    
    public void imprimir(DTFormularioMaster dt){
        try {
            PrinterJob job = PrinterJob.getPrinterJob();
            PageFormat preformat = getMinimumMarginPageFormat(job);
            preformat.setOrientation(PageFormat.LANDSCAPE);
            job.setPrintable(this,preformat);
            if (job.printDialog()){
                job.print();
            }
        } catch (PrinterException e) { 
            controladores.ControladorExceptions.logErrorsStatic(e.toString(), e);
            System.out.println(e.getMessage());
        }
    }
    
    private void copiarDatos(DTFormularioMaster dt){
        jTPos.setText(dt.getPos());
        jTEntidad.setText(dt.getEntidad());
        jTSucursal.setText(dt.getSucursal());
        jTNombre.setText(dt.getNombreBanco());
        jTTarjetaCredito.setText(dt.getTarjetaCredito());
        jTMaestro.setText(dt.getMaestro());
        jTPosnetCelular.setText(dt.getPosnetCelular());
        jTDia.setText(dt.getDia());
        jTMes.setText(dt.getMes());
        jTAnio.setText(dt.getAnio());
        jTNombreFantasia.setText(dt.getNombreFantasia());
        jTRazonSocial.setText(dt.getRazonSocial());
        jTCalle.setText(dt.getCalle());
        jTNumero.setText(dt.getNumero());
        jTUbicacion.setText(dt.getUbicacion());
        jTCodPostal.setText(dt.getCodigoPostal());
        jTLocalidad.setText(dt.getLocalidad());
        jTDireccionAdicional.setText(dt.getDireccionAdicional());
        jTTelefonos.setText(dt.getTelefonos());
        jTCUIT.setText(dt.getCUIT());
        jTRUT.setText(dt.getRUT());
        jTNombreResponsable.setText(dt.getNombreResponsable());
        jTTipoDoc.setText(dt.getTipoDocumento());
        jTNumDocumento.setText(dt.getDocumento());
        jTRamo.setText(dt.getRamo());
        jTDescripcion.setText(dt.getDescripcion());
        jTMail.setText(dt.getMail());
        jTTDebito.setText(dt.gettDebito());
        jTNumCuentaDebito.setText(dt.getNumCuentaDebito());
        jTEntidadDebito.setText(dt.getEntidadDebito());
        jTSucursalDebito.setText(dt.getSucursalDebito());
        jTPlazoPago.setText(dt.getPlazoPago());
        jTPorcDescuento.setText(dt.getPorcDescuento());
        jTShopping.setText(dt.getShopping());
        jTZonaComercial.setText(dt.getZonaComercial());
        jTTCredito.setText(dt.gettCredito());
        jTNumCuentaCredito.setText(dt.getNumCuentaCredito());
        jTEntidadCredito.setText(dt.getEntidadCredito());
        jTSucursalCredito.setText(dt.getSucursalCredito());
        jTOperaDolares.setText(dt.getOperaEnDolares());
        jTTDolaresCredito.setText(dt.gettDolaresCredito());
        jTNumCuentaDolaresCredito.setText(dt.getNumCuentaDolaresCredito());
        jTEntidadDolaresCredito.setText(dt.getEntidadDolaresCredito());
        jTSucursalDolaresCredito.setText(dt.getSucursalDolaresCredito());
        jTCuotasCobroAnticipado.setText(dt.getCuotasCobroAnticipado());
        jTPlazoPesos.setText(dt.getPlazoPagoPesos());
        jTPlazoDolares.setText(dt.getPlazoPagoDolares());
        jTPorcDescuentoPesos.setText(dt.getPorcDescuentoPesos());
        jTPorcDescuentoDolares.setText(dt.getPorcDescuentoDolares());
        
        jTDia2.setText(dt.getDia());
        jTMes2.setText(dt.getMes());
        jTAnio2.setText(dt.getAnio());
        jTRUT2.setText(dt.getRUT());
        jTNombreFantasia2.setText(dt.getNombreFantasia());
        jTRazonSocial2.setText(dt.getRazonSocial());
        jTCalle2.setText(dt.getCalle());
        jTNumero2.setText(dt.getNumero());
        jTLocalidad2.setText(dt.getLocalidad());
        jTCodPostal2.setText(dt.getCodigoPostal());
        jTTelefonos2.setText(dt.getTelefonos());
        jTNombreResponsable2.setText(dt.getNombreResponsable());
        jTNumDocumento2.setText(dt.getDocumento());
        
        jTUbicacion2.setText(dt.getUbicacion());
    }
    
    private BufferedImage createImage(JPanel panel){
//        BufferedImage bi = new BufferedImage((int)(panel.getWidth() + panel.getWidth() * 0.37), 
//                (int)(panel.getHeight() + panel.getHeight() * 0.37), BufferedImage.TYPE_INT_ARGB);
        BufferedImage bi = new BufferedImage((int)(panel.getWidth()*COMPRESION),(int)(panel.getHeight()*COMPRESION),
                BufferedImage.SCALE_FAST);
        Graphics2D g2d = bi.createGraphics();
        g2d.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_SPEED);
        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF);
        g2d.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_SPEED);
        g2d.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_DISABLE);
        g2d.setRenderingHint(RenderingHints.KEY_FRACTIONALMETRICS, RenderingHints.VALUE_FRACTIONALMETRICS_OFF);
        g2d.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR);
        g2d.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_SPEED);
        g2d.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_DEFAULT);
        g2d.setTransform(AffineTransform.getScaleInstance(1-COMPRESION, 1-COMPRESION));
        panel.print(g2d);
        return bi;
    
    }
    
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jDImpresionMaster.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jDImpresionMaster.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jDImpresionMaster.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jDImpresionMaster.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jDImpresionMaster dialog = new jDImpresionMaster(new javax.swing.JFrame(), true, null, true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLBuycard;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPImpresion;
    private javax.swing.JPanel jPImpresionVAL;
    private javax.swing.JPanel jPImpresionVAL2;
    private javax.swing.JTextField jTAnio;
    private javax.swing.JTextField jTAnio2;
    private javax.swing.JTextField jTCUIT;
    private javax.swing.JTextField jTCalle;
    private javax.swing.JTextField jTCalle2;
    private javax.swing.JTextField jTCodPostal;
    private javax.swing.JTextField jTCodPostal2;
    private javax.swing.JTextField jTCuotasCobroAnticipado;
    private javax.swing.JTextField jTDescripcion;
    private javax.swing.JTextField jTDia;
    private javax.swing.JTextField jTDia2;
    private javax.swing.JTextField jTDireccionAdicional;
    private javax.swing.JTextField jTEntidad;
    private javax.swing.JTextField jTEntidadCredito;
    private javax.swing.JTextField jTEntidadDebito;
    private javax.swing.JTextField jTEntidadDolaresCredito;
    private javax.swing.JTextField jTLocalidad;
    private javax.swing.JTextField jTLocalidad2;
    private javax.swing.JTextField jTMaestro;
    private javax.swing.JTextField jTMail;
    private javax.swing.JTextField jTMes;
    private javax.swing.JTextField jTMes2;
    private javax.swing.JTextField jTNombre;
    private javax.swing.JTextField jTNombreFantasia;
    private javax.swing.JTextField jTNombreFantasia2;
    private javax.swing.JTextField jTNombreResponsable;
    private javax.swing.JTextField jTNombreResponsable2;
    private javax.swing.JTextField jTNumCuentaCredito;
    private javax.swing.JTextField jTNumCuentaDebito;
    private javax.swing.JTextField jTNumCuentaDolaresCredito;
    private javax.swing.JTextField jTNumDocumento;
    private javax.swing.JTextField jTNumDocumento2;
    private javax.swing.JTextField jTNumero;
    private javax.swing.JTextField jTNumero2;
    private javax.swing.JTextField jTOperaDolares;
    private javax.swing.JTextField jTPlazoDolares;
    private javax.swing.JTextField jTPlazoPago;
    private javax.swing.JTextField jTPlazoPesos;
    private javax.swing.JTextField jTPorcDescuento;
    private javax.swing.JTextField jTPorcDescuentoDolares;
    private javax.swing.JTextField jTPorcDescuentoPesos;
    private javax.swing.JTextField jTPos;
    private javax.swing.JTextField jTPosnetCelular;
    private javax.swing.JTextField jTRUT;
    private javax.swing.JTextField jTRUT2;
    private javax.swing.JTextField jTRamo;
    private javax.swing.JTextField jTRazonSocial;
    private javax.swing.JTextField jTRazonSocial2;
    private javax.swing.JTextField jTShopping;
    private javax.swing.JTextField jTSucursal;
    private javax.swing.JTextField jTSucursalCredito;
    private javax.swing.JTextField jTSucursalDebito;
    private javax.swing.JTextField jTSucursalDolaresCredito;
    private javax.swing.JTextField jTTCredito;
    private javax.swing.JTextField jTTDebito;
    private javax.swing.JTextField jTTDolaresCredito;
    private javax.swing.JTextField jTTarjetaCredito;
    private javax.swing.JTextField jTTelefonos;
    private javax.swing.JTextField jTTelefonos2;
    private javax.swing.JTextField jTTipoDoc;
    private javax.swing.JTextField jTTipoDoc2;
    private javax.swing.JTextField jTUbicacion;
    private javax.swing.JTextField jTUbicacion2;
    private javax.swing.JTextField jTZonaComercial;
    // End of variables declaration//GEN-END:variables

 
    private static PageFormat getMinimumMarginPageFormat(PrinterJob printJob) {
        PageFormat pf0 = printJob.defaultPage();
        PageFormat pf1 = (PageFormat) pf0.clone();
        Paper p = pf0.getPaper();
        p.setImageableArea(MARGEN, MARGEN,pf0.getWidth() - MARGEN, pf0.getHeight() - MARGEN);
        pf1.setPaper(p);
        PageFormat pf2 = printJob.validatePage(pf1);
        return pf2;     
    }
    
    @Override
    public int print(Graphics graphics, PageFormat pageFormat, int pageIndex) throws PrinterException {
        if (val){
            JPanel[] panels = {jPImpresion, jPImpresionVAL, jPImpresionVAL2};
            if (pageIndex >= 0 && pageIndex < 3) {
                Graphics2D g2d = (Graphics2D)graphics;
                g2d.translate(MARGEN, MARGEN);
                g2d.scale(pageFormat.getImageableHeight()/(panels[pageIndex].getHeight() + ESCALA),pageFormat.getImageableHeight()/(panels[pageIndex].getHeight() + ESCALA));
                panels[pageIndex].printAll(graphics);
                return PAGE_EXISTS;
            }else{
                return NO_SUCH_PAGE;
            }
        }else{
            if (pageIndex > 0) 
                return NO_SUCH_PAGE;
            Graphics2D g2d = (Graphics2D)graphics;
            g2d.translate(MARGEN, MARGEN);
            g2d.scale(pageFormat.getImageableHeight()/jPImpresion.getHeight(),pageFormat.getImageableHeight()/jPImpresion.getHeight());
            jPImpresion.printAll(graphics);
            return PAGE_EXISTS;
        }
        
    }
    
}
