/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import controladores.Controlador;
import excepciones.BDException;
import excepciones.noSeleccionoElementoException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.event.CellEditorListener;
import javax.swing.event.ChangeEvent;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.ramo;
import logica.ramoAnda;
import logica.ramoCabal;
import logica.ramoMaster;
import logica.workerActualizar;
import logica.workerGuardar;

/**
 *
 * @author Javier
 */
public class jIFConfiguracion extends javax.swing.JInternalFrame {

    private DefaultTableModel modelCabal;
    private DefaultTableModel modelMaster;
    private DefaultTableModel modelAnda;
    private ArrayList<ramoCabal> listaCabal;
    private ArrayList<ramoMaster> listaMaster;
    private ArrayList<ramoAnda> listaAnda;
    private TableRowSorter<DefaultTableModel> filterCabal;
    private TableRowSorter<DefaultTableModel> filterMaster;
    private TableRowSorter<DefaultTableModel> filterAnda;
    private ArrayList<ramo> listaCambiosAGuardar;
    
    public jIFConfiguracion() {
        initComponents();
        cargarPreferencias();
        preferenciasTablaCabal();
        preferenciasTablaAnda();
        preferenciasTablaMaster();
        wkActualizarTablas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPCabal = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTCabal = new javax.swing.JTable();
        jTFiltrarCabal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPMaster = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTMaster = new javax.swing.JTable();
        jTFiltrarMaster = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jPAnda = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTAnda = new javax.swing.JTable();
        jTFiltrarAnda = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        setBorder(null);

        jTCabal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTCabal);

        jTFiltrarCabal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTFiltrarCabalKeyReleased(evt);
            }
        });

        jLabel3.setText("Filtrar:");

        javax.swing.GroupLayout jPCabalLayout = new javax.swing.GroupLayout(jPCabal);
        jPCabal.setLayout(jPCabalLayout);
        jPCabalLayout.setHorizontalGroup(
            jPCabalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 625, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPCabalLayout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTFiltrarCabal))
        );
        jPCabalLayout.setVerticalGroup(
            jPCabalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPCabalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPCabalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTFiltrarCabal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(jPCabal);

        jTabbedPane1.addTab("Ramos Cabal", jScrollPane1);

        jTMaster.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane4.setViewportView(jTMaster);

        jTFiltrarMaster.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTFiltrarMasterKeyReleased(evt);
            }
        });

        jLabel4.setText("Filtrar:");

        javax.swing.GroupLayout jPMasterLayout = new javax.swing.GroupLayout(jPMaster);
        jPMaster.setLayout(jPMasterLayout);
        jPMasterLayout.setHorizontalGroup(
            jPMasterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 625, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPMasterLayout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTFiltrarMaster))
        );
        jPMasterLayout.setVerticalGroup(
            jPMasterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPMasterLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPMasterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTFiltrarMaster, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE))
        );

        jScrollPane3.setViewportView(jPMaster);

        jTabbedPane1.addTab("Ramos Master", jScrollPane3);

        jTAnda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane6.setViewportView(jTAnda);

        jTFiltrarAnda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTFiltrarAndaKeyReleased(evt);
            }
        });

        jLabel5.setText("Filtrar:");

        javax.swing.GroupLayout jPAndaLayout = new javax.swing.GroupLayout(jPAnda);
        jPAnda.setLayout(jPAndaLayout);
        jPAndaLayout.setHorizontalGroup(
            jPAndaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 625, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPAndaLayout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTFiltrarAnda))
        );
        jPAndaLayout.setVerticalGroup(
            jPAndaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPAndaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPAndaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTFiltrarAnda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE))
        );

        jScrollPane5.setViewportView(jPAnda);

        jTabbedPane1.addTab("Ramos Anda", jScrollPane5);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 625, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void wkActualizarTablas(){
        jDCargando jdc = new jDCargando(null, true);
        workerActualizar wk = new workerActualizar(jdc, this);
        wk.execute();
        jdc.setVisible(true);
    }
    
    public void actualizarTablas(){
        recargarTablaCabal();
        recargarTablaAnda();
        recargarTablaMaster();
    }
    
    private void cargarPreferencias(){
        ((BasicInternalFrameUI)this.getUI()).setNorthPane(null);
        listaCambiosAGuardar = new ArrayList();
    }
    
    private void preferenciasTablaCabal(){
        modelCabal = new DefaultTableModel();

        filterCabal = new TableRowSorter(modelCabal);
        jTCabal.setModel(modelCabal);
        jTCabal.setRowSorter(filterCabal);
        jTCabal.getTableHeader().setReorderingAllowed(false);

        modelCabal.addColumn("Codigo");
        modelCabal.addColumn("Nombre");
        modelCabal.addColumn("Descuento");
        modelCabal.addColumn("Descuento cuota");


        jScrollPane1.getVerticalScrollBar().setUnitIncrement(16);
        jScrollPane2.getVerticalScrollBar().setUnitIncrement(16);
        
        cambioCeldaEventCabal();
    }
    
    private void preferenciasTablaMaster(){
        modelMaster = new DefaultTableModel();

        filterMaster = new TableRowSorter(modelMaster);
        jTMaster.setModel(modelMaster);
        jTMaster.setRowSorter(filterMaster);
        jTMaster.getTableHeader().setReorderingAllowed(false);

        modelMaster.addColumn("Codigo");
        modelMaster.addColumn("Nombre");
        modelMaster.addColumn("Descuento");
        modelMaster.addColumn("Descuento cuota");


        jScrollPane3.getVerticalScrollBar().setUnitIncrement(16);
        jScrollPane4.getVerticalScrollBar().setUnitIncrement(16);
        
        cambioCeldaEventMaster();
    }
    
    private void preferenciasTablaAnda(){
        modelAnda = new DefaultTableModel();

        filterAnda = new TableRowSorter(modelAnda);
        jTAnda.setModel(modelAnda);
        jTAnda.setRowSorter(filterAnda);
        jTAnda.getTableHeader().setReorderingAllowed(false);

        modelAnda.addColumn("Codigo");
        modelAnda.addColumn("Nombre");
        modelAnda.addColumn("Descuento");
        modelAnda.addColumn("Descuento cuota");


        jScrollPane5.getVerticalScrollBar().setUnitIncrement(16);
        jScrollPane6.getVerticalScrollBar().setUnitIncrement(16);
        
        cambioCeldaEventAnda();
    }
    
    private void recargarTablaMaster(){
        modelMaster.setRowCount(0);
        Controlador ctrl = Controlador.getInstance();
        listaMaster = ctrl.listarRamosMaster();
        for (ramoMaster r: listaMaster){
            Object[] fila = {r.getCodigo(), r.getNombre(), r.getDescuento(), r.getDescuentoCuota()};
            modelMaster.addRow(fila);
        }
    }
    
    private void recargarTablaAnda(){
        modelAnda.setRowCount(0);
        Controlador ctrl = Controlador.getInstance();
        listaAnda = ctrl.listarRamosAnda();
        for (ramoAnda r : listaAnda){
            Object[] fila = {r.getCodigo(), r.getNombre(), r.getDescuento(), r.getDescuentoCuota()};
            modelAnda.addRow(fila);
        }
    }
    
    private void recargarTablaCabal(){
        modelCabal.setRowCount(0);
        Controlador ctrl = Controlador.getInstance();
        listaCabal = ctrl.listarRamosCabal();
        for (ramoCabal r : listaCabal){
            Object[] fila = {r.getCodigo(), r.getNombre(), r.getDescuento(), r.getDescuentoCuota()};
            modelCabal.addRow(fila);
        }
    }
                
    private int indiceSeleccionado() throws noSeleccionoElementoException{
        try{
            if (jPCabal.isShowing())
                return jTCabal.getRowSorter().convertRowIndexToModel(jTCabal.getSelectedRow());
            else if (jPMaster.isShowing())
                return jTMaster.getRowSorter().convertRowIndexToModel(jTMaster.getSelectedRow());
            else if (jPAnda.isShowing())
                return jTAnda.getRowSorter().convertRowIndexToModel(jTAnda.getSelectedRow());
            return -1;
        }catch(Exception e){
            throw new noSeleccionoElementoException();
        }
    }
    
    private void cambioCeldaEventCabal(){
        CellEditorListener ChangeNotification = new CellEditorListener() {
            public void editingCanceled(ChangeEvent e) {
                System.out.println("The user canceled editing.");
            }

            public void editingStopped(ChangeEvent e) {
                int row = jTCabal.getRowSorter().convertRowIndexToModel(jTCabal.getSelectedRow());
                int col = jTCabal.getSelectedColumn();
                ramoCabal r = listaCabal.get(row);
                boolean hayCambios = false;
                String valor = (String)modelCabal.getValueAt(row, col);
                switch (col){
                    case 0 : 
                        if (!r.getCodigo().equals(valor)){
                            r.setCodigo(valor);
                            hayCambios = true;
                        }
                        break;
                    case 1: 
                        if (!r.getNombre().equals(valor)){
                            r.setNombre(valor);
                            hayCambios = true;
                        }
                        break;
                    case 2: 
                        if (!r.getDescuento().equals(valor)){
                            r.setDescuento(valor);
                            hayCambios = true;
                        }
                        break;
                    case 3: 
                        if (!r.getDescuentoCuota().equals(valor)){
                            r.setDescuentoCuota(valor);
                            hayCambios = true;
                        }
                        break;
                }
                if (hayCambios){
                    listaCambiosAGuardar.add(r);
                    wkGuardar();
                }
                System.out.println(row+ " "+ col );
            }
        };

        jTCabal.getDefaultEditor(String.class).addCellEditorListener(ChangeNotification);
    }
    
    private void cambioCeldaEventAnda(){
        CellEditorListener ChangeNotification = new CellEditorListener() {
            public void editingCanceled(ChangeEvent e) {
                System.out.println("The user canceled editing.");
            }

            public void editingStopped(ChangeEvent e) {
                int row = jTAnda.getRowSorter().convertRowIndexToModel(jTAnda.getSelectedRow());
                int col = jTAnda.getSelectedColumn();
                ramoAnda r = listaAnda.get(row);
                boolean hayCambios = false;
                String valor = (String)modelAnda.getValueAt(row, col);
                switch (col){
                    case 0 : 
                        if (!r.getCodigo().equals(valor)){
                            r.setCodigo(valor);
                            hayCambios = true;
                        }
                        break;
                    case 1: 
                        if (!r.getNombre().equals(valor)){
                            r.setNombre(valor);
                            hayCambios = true;
                        }
                        break;
                    case 2: 
                        if (!r.getDescuento().equals(valor)){
                            r.setDescuento(valor);
                            hayCambios = true;
                        }
                        break;
                    case 3: 
                        if (!r.getDescuentoCuota().equals(valor)){
                            r.setDescuentoCuota(valor);
                            hayCambios = true;
                        }
                        break;
                }
                if (hayCambios){
                    listaCambiosAGuardar.add(r);
                    wkGuardar();
                }
                System.out.println(row+ " "+ col );
            }
        };

        jTAnda.getDefaultEditor(String.class).addCellEditorListener(ChangeNotification);
    }
    
    private void cambioCeldaEventMaster(){
        CellEditorListener ChangeNotification = new CellEditorListener() {
            public void editingCanceled(ChangeEvent e) {
                System.out.println("The user canceled editing.");
            }

            public void editingStopped(ChangeEvent e) {
                int row = jTMaster.getRowSorter().convertRowIndexToModel(jTMaster.getSelectedRow());
                int col = jTMaster.getSelectedColumn();
                ramoMaster r = listaMaster.get(row);
                boolean hayCambios = false;
                String valor = (String)modelMaster.getValueAt(row, col);
                switch (col){
                    case 0 : 
                        if (!r.getCodigo().equals(valor)){
                            r.setCodigo(valor);
                            hayCambios = true;
                        }
                        break;
                    case 1: 
                        if (!r.getNombre().equals(valor)){
                            r.setNombre(valor);
                            hayCambios = true;
                        }
                        break;
                    case 2: 
                        if (!r.getDescuento().equals(valor)){
                            r.setDescuento(valor);
                            hayCambios = true;
                        }
                        break;
                    case 3: 
                        if (!r.getDescuentoCuota().equals(valor)){
                            r.setDescuentoCuota(valor);
                            hayCambios = true;
                        }
                        break;
                }
                if (hayCambios){
                    listaCambiosAGuardar.add(r);
                    wkGuardar();
                }
                System.out.println(row+ " "+ col );
            }
        };

        jTMaster.getDefaultEditor(String.class).addCellEditorListener(ChangeNotification);
    }
    
    private void wkGuardar(){
        workerGuardar wk = new workerGuardar(this);
        wk.execute();
    }
    
    public void guardarCambios(){
        try{
            Controlador ctrl = Controlador.getInstance();
            for (ramo r: listaCambiosAGuardar){
                ctrl.modificarRamo(r);
            }
            listaCambiosAGuardar.clear();
        }catch(BDException e){
            controladores.ControladorExceptions.logErrorsStatic(e.toString(), e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }
    
    private void jTFiltrarCabalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTFiltrarCabalKeyReleased
        try{
            filterCabal.setRowFilter(javax.swing.RowFilter.regexFilter("(?i)" + jTFiltrarCabal.getText()));
        }catch(Exception e){}
    }//GEN-LAST:event_jTFiltrarCabalKeyReleased

    private void jTFiltrarMasterKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTFiltrarMasterKeyReleased
        try{
            filterMaster.setRowFilter(javax.swing.RowFilter.regexFilter("(?i)" + jTFiltrarMaster.getText()));
        }catch(Exception e){}
    }//GEN-LAST:event_jTFiltrarMasterKeyReleased

    private void jTFiltrarAndaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTFiltrarAndaKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFiltrarAndaKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPAnda;
    private javax.swing.JPanel jPCabal;
    private javax.swing.JPanel jPMaster;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTable jTAnda;
    private javax.swing.JTable jTCabal;
    private javax.swing.JTextField jTFiltrarAnda;
    private javax.swing.JTextField jTFiltrarCabal;
    private javax.swing.JTextField jTFiltrarMaster;
    private javax.swing.JTable jTMaster;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
