/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import javax.swing.ImageIcon;

/**
 *
 * @author Javier
 */
public class jPForms extends javax.swing.JPanel {

    /**
     * Creates new form jPForms
     */
    public jPForms() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBGuardar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jBSucursal = new javax.swing.JButton();
        jBRamos = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        jBGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Save (2).png"))); // NOI18N
        jBGuardar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jBGuardarFocusLost(evt);
            }
        });
        jBGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBGuardarActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/printer.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jBSucursal.setText("SUCURSAL");
        jBSucursal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSucursalActionPerformed(evt);
            }
        });

        jBRamos.setText("RAMOS");
        jBRamos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRamosActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/PDF 2-48.png"))); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jBRamos, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBSucursal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(165, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jBRamos, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jBSucursal, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jBGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jBGuardarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jBGuardarFocusLost
        jBGuardar.setIcon(new ImageIcon(getClass().getResource("/imagenes/Save (2).png")));
    }//GEN-LAST:event_jBGuardarFocusLost

    private void jBGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBGuardarActionPerformed
//        try{
//            DTFormularioMaster dtGuardar = crearDT();
//            if (this.dt.getId() == -1){
//                int id = Controlador.insertarFormMaster(dtGuardar);
//                dtGuardar.setId(id);
//                this.dt = dtGuardar;
//                //                JOptionPane.showMessageDialog(null, "Los datos se guardaron con  éxito");
//            }else{
//                Controlador.modificarFormMaster(dtGuardar);
//                //                JOptionPane.showMessageDialog(null, "Los datos se modificaron con  éxito");
//            }
//            jBGuardar.setIcon(new ImageIcon(getClass().getResource("/imagenes/Save Close.png")));
//        }catch(BDException e){
//            JOptionPane.showMessageDialog(null, e.getMessage());
//        }
    }//GEN-LAST:event_jBGuardarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
//        DTFormularioMaster dtNuevo = crearDT();
//        jDImpresionMaster jdi = new jDImpresionMaster(null, true, dtNuevo);
//        jdi.imprimir(dtNuevo);
//        jdi.dispose();

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jBSucursalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSucursalActionPerformed
//        if (listaBancos == null)
//        listaBancos = Controlador.getInstance().listarBancos();
//        jDBuscarBanco jd =  new jDBuscarBanco(null, true);
//        jd.setVisible(true);
//        int i = jd.getIndice();
//        if (i != -1){
//            DTBanco dt = listaBancos.get(i);
//            jTSucursal.setText(dt.getSucursal());
//            jTEntidad.setText(dt.getEntidadMaster());
//            jTNombre.setText(dt.getNombre());
//        }
    }//GEN-LAST:event_jBSucursalActionPerformed

    private void jBRamosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRamosActionPerformed
//        if (listaRamosMaster == null)
//        listaRamosMaster = Controlador.getInstance().listarRamosMaster();
//        jDBuscarRamoMaster jd = new jDBuscarRamoMaster(null, true);
//        jd.setVisible(true);
//        int i = jd.getIndice();
//        if (i != -1){
//            DTRamoMaster dt = listaRamosMaster.get(i);
//            jTRamo.setText(dt.getCodigo().toUpperCase());
//            jTDescripcion.setText(dt.getNombre().toUpperCase());
//            jTPorcDescuentoPesos.setText(dt.getDescuento().toUpperCase());
//        }
    }//GEN-LAST:event_jBRamosActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
//        jDImpresionMaster jd = new jDImpresionMaster(null, true, dt);
//        jd.descargarImagen();
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBGuardar;
    private javax.swing.JButton jBRamos;
    private javax.swing.JButton jBSucursal;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    // End of variables declaration//GEN-END:variables
}
